TITLE:: PanAmbi2O
summary:: Ambisonics encoding 2nd order
categories:: Libraries>AmbIEM, UGens>Multichannel>Ambisonics
related:: Overviews/AmbIEM

DESCRIPTION::


CLASSMETHODS::

METHOD:: kr

ARGUMENT:: azi

ARGUMENT:: elev

METHOD:: order


INSTANCEMETHODS::


EXAMPLES::

code::
// The speaker positions [eleveation],[azimuth]
e = [90,40,40,40,40,0,0,0,0,0,0,0,-40,-40,-40,-40];
a = [0,45,135,225,315,25,75,130,180,230,285,335,0,90,180,270];


// adjust your path to the Kemar data
// this is relative to the SC3 folder
Kemar.path = "KemarHRTF/"
Kemar.initBuffers(a, e);

(
{
	var sound;
	sound = EnvGen.kr(Env.adsr, Impulse.kr(3)) * PinkNoise.ar(0.8);
	Kemar.ar(
		DecodeAmbi2O.ar(
			PanAmbi2O.ar(sound,
				MouseX.kr(-pi, pi),
				MouseY.kr(-pi, pi)),
			'1_4_7_4'
		)
	);
}.play;
)
::
