// no need for booted server
s.quit;

{ SinOsc.ar }.render;

// buffer
c = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav");
{ PlayBuf.ar(1, c) }.render(buf: c, debug: true);

// pattern
SynthDef(\test, { Out.ar(0, SinOsc.ar*Env.perc.kr(2)) }).load;
p = Pbind(\instrument, \test);
p.render;

// buffer + pattern
SynthDef(\test_buf, { Out.ar(0, PlayBuf.ar(1, c)*Env.perc.kr(2)) }).load;
p = Pbind(\instrument, \test_buf);
p.render(buf: c);

// 2d
auto synthdef clean up for buffer + pattern
passing wavetable related buffers (generated by sine1Msg etc.)