(
          name: "ServerView",
       summary: "An improved GUI for server information.",
        author: "scott@artificia.org",
     copyright: "Frank Scott Carver, 2013",
       license: "MIT",
       version: "0.2.1",
        schelp: "ServerView",
          test: "Test/ServerView_unittest.scd",
           url: "https://github.com/scztt/ServerView.quark",
  dependencies: [
              		"Singleton@1.0.1",
              		"NodeSnapshot@0.2.0",
              		"WindowViewRecall@1.0.1",
              		"WindowHandleView@1.0.0",
              		"UnitTesting@2a8f5e18aaa7cd25968ec094bbfa75a7fb3094b6",
              		"ServerOptionsGui@0.1"
                ],
  isCompatible: true ,
         since: "2013"
)