
// für dieses Programm brauchen wir eine Klasse, die im user support directory in den Extrensions abgelegt werden muss.

// bitte zuerst datei kopieren, dann die Pfade durch eigene ersetzen


(
var soundFilePath = "../example-data/afguide-first.wav".resolveRelative;
var labelFilePath = "../example-data/afguide-first.txt".resolveRelative;
s.waitForBoot { ~labels = LabeledSoundFile.read(soundFilePath, labelFilePath) }
);

// bibliothek holen
loadRelative("wortwahl-library.scd");


~sage.("the missile knows where it is at all times it knows this because it knows where it isn't by subtracting where it is from where it isn't or where it isn't from where it is whichever is greater it obtains a difference or deviation");

~sage.("the missile knows where it is at all times it knows this because it knows where it isn't by subtracting where it is from where it isn't or where it isn't from where it is whichever is greater it obtains a difference or deviation".split($ ).scramble.join($ ));

~unterbreche.("because because");

~verspreche.value("isn't"); ~verspreche.value("knows"); ~verspreche.value("is");

~verspreche.value("because because * ");


~verspreche.value("isn't"); ~verspreche.value("knows"); ~verspreche.value("is");
~verspreche.value("because because ** ");

~verspreche.value("obtains deviation *  ");

~verspreche.value("obtains deviation * deviation times *");
~sage.value("the missile knows greater at all times mmlli times times tiimes");

~sage.value("the the");


~stop.value;

~kanaele[\standard]




/////////////////////////////////////////////////////


--greater because this is subtracting from all times
--greater at all times





