{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red96\green96\blue96;\red204\green0\blue102;\red0\green77\blue204;
\red0\green102\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs128 \cf2 "Hacking Cellular Automata"\cf0 \

\f1\fs78 \cf3 //UGens for SuperCollider\cf0 \
\
\cf2 "Lots of musical applications of CA"\cf0 \
\cf4 Xenakis\cf0 , \cf4 Peter\cf0  \cf4 Beyls\cf0 , \cf4 Joel\cf0  \cf4 Ryan\cf0 ...\
\
\cf2 "...more attention is drawn to the complex dynamics such simple programs can generate"\cf0 \
\
\cf2 "more importantly, the adaptation one has to come up, to make them musically usable"\cf0 \
\
\cf5 'Briefly_about_CA'\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 {{\NeXTGraphic cadiag.png \width18317 \height7877
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs78 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs21\fsmilli10909 \cf4 Practically\cf0 , it is a system which produces sequences of discrete states encoded in a lattice of cells in one or more dimensions.\
the figure shown is a one-dimensional binary state cellular automaton with nearest neighboring configuration. \
\
\cf4 Each\cf0  cell can hold its state often represented as integers or real numbers. \
\cf4 A\cf0  new lattice is generated based on the states of the past lattice. \
\
\cf4 To\cf0  determine the value of each cell in a new lattice, contiguous sections of cells from the previous one are examined. \
\cf4 A\cf0  rule table specifies all possible transitions with the neighboring configurations. \cf4 In\cf0  \cf4 this\cf0  case, combination of three binary cells \cf2 2
\fs15\fsmilli7970 3 
\fs21\fsmilli10909 \cf0 = \cf2 8 \cf0 is the amount of possible transitions the rule table must specify. \
\
\cf4 The\cf0  rule table is simply an array of \cf2 8 \cf0 bits, that is here \'93\cf2 01101110\cf0 ,\'94 and the decimal representaion of the three neighboring cells-bits point to the indices of the table to determine the new state of the cell. \
\
\cf4 Instead\cf0  of using the binary notation \'93\cf2 01101110\cf0 ,\'94 decimal representations of such \cf2 8 \cf0 bits are conventionally used. \cf4 The\cf0  range of the rule is thus, \cf2 2
\fs15\fsmilli7970 8 
\fs21\fsmilli10909 \cf0 = \cf2 256 \cf0 (\cf2 0\cf0 -\cf2 255\cf0 ). the rule table \'93\cf2 01101110\cf0 \'94 can be denoted as \cf2 110\cf0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs78 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs128 \cf3 //Hacking Cellular Automata\cf0 \
\pard\pardeftab560\ql\qnatural

\f2\fs44 \cf2 "obtaining sample values"\cf0 \
CA1: mean density, flip the polar using a cell\
CA0: interprets the binary pattern\
CA2: \cf2 2 \cf0 neighbour\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs55\fsmilli27909 \cf0 \
\pard\pardeftab560\ql\qnatural

\f2\fs36 \cf3 //see what the rule generate\cf0 \
\cf2 105\cf0 .asCA;\
\
\cf3 //this is then translated as waveform\cf0 \

\fs50 arguments: [frequency, lattice size, rule, seed, trigger]\

\fs36 \{ \cf4 CA1\cf0 .ar(\cf2 10000\cf0 , \cf2 50\cf0 , \cf2 105\cf0 , mul: \cf2 0.3\cf0 ).dup \}.scope;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs55\fsmilli27909 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 "dynamic control of the lattice size"
\f2\fs36 \cf0 \
\pard\pardeftab560\ql\qnatural
\cf3 //change the lattice size, move mouse up/down\cf0 \
\{ \cf4 CA1\cf0 .ar(\cf2 10000\cf0 , \cf4 MouseY\cf0 .kr(\cf2 16\cf0 , \cf2 100\cf0 ), \cf2 105\cf0 , mul: \cf2 0.3\cf0 ).dup \}.play;\
\
\cf3 // rule 110... short sound\cf0 \
\cf2 110\cf0 .asCA;\
\{ \cf4 CA1\cf0 .ar(\cf2 2000\cf0 , \cf2 160\cf0 , \cf2 110\cf0 , \cf2 1\cf0 , mul: \cf2 0.5\cf0 ).dup \}.play;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs55\fsmilli27909 \cf2 "the reseeding function"\cf0 \
\pard\pardeftab560\ql\qnatural

\f2\fs36 \cf3 // restimulate, move mouse up/down\cf0 \
\cf3 // top shorter, bottom longer decay\cf0 \
\{ \cf4 CA1\cf0 .ar(\cf2 2000\cf0 , \cf4 MouseY\cf0 .kr(\cf2 16\cf0 , \cf2 100\cf0 ), \cf2 125\cf0 , \cf2 1\cf0 , \cf4 Impulse\cf0 .kr(\cf2 10\cf0 ), mul: \cf2 0.5\cf0 ).dup \}.play;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs55\fsmilli27909 \cf2 "both of which perturb the running system"\cf0 \
\pard\pardeftab560\ql\qnatural

\f2\fs38 \cf3 // seeding, move mouse up/down and left/right\cf0 \
\cf3 // \cf0 \
\{ \cf4 CA1\cf0 .ar(\cf2 2000\cf0 , \cf4 MouseY\cf0 .kr(\cf2 16\cf0 , \cf2 200\cf0 ), \cf2 110\cf0 , \cf4 MouseX\cf0 .kr(\cf2 0\cf0 , \cf2 255\cf0 ).round(\cf2 1\cf0 ), \cf4 Impulse\cf0 .kr(\cf2 10\cf0 ), \cf2 0.3\cf0 ).dup \}.play;\
\
\cf3 // different rule\cf0 \
\{ \cf4 CA0x\cf0 .ar(\cf2 22050\cf0 , \cf4 MouseY\cf0 .kr(\cf2 16\cf0 , \cf2 200\cf0 ), \cf2 90
\fs36 \cf0 , \cf4 MouseX\cf0 .kr(\cf2 0\cf0 , \cf2 255\cf0 ).round(\cf2 1\cf0 ), \cf4 Impulse\cf0 .kr(\cf2 10\cf0 ), \cf2 0.5\cf0 ).dup \}.play;\
\pard\pardeftab560\ql\qnatural

\fs18 \cf0 \
\pard\pardeftab560\ql\qnatural

\fs44 \cf0 \
\pard\pardeftab560\ql\qnatural
\cf3 //download?\cf0 \
http:\cf3 //yota.tehis.net/syntax/\cf0 \
\cf3 //example?\cf0 \
http:\cf3 //yota.tehis.net/27000315.mov\cf0 \
\cf3 //more?\cf0 \
http:\cf3 //yota.tehis.net/works.php\
}