{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green77\blue204;\red0\green0\blue0;\red204\green0\blue102;
\red96\green96\blue96;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\i\b\fs140 \cf2 Langford
\i0\b0\fs24 \cf3 \
\pard\pardeftab560\ql\qnatural

\b \cf3 *ar(h, a, xi, yi, zi, mul, add)
\b0 \
ugen langford map. outputs x, y, z.\
\

\b h		
\b0 integration timestep\

\b a	
\b0 	equation variable\

\b xi, yi, zi	
\b0 initial values\
\pard\pardeftab560\ql\qnatural

\f1\fs18 \cf3 \
\pard\pardeftab560\ql\qnatural
\cf4 //modify a\cf3 \
\{ \cf2 Langford\cf3 .ar(\cf5 0.01\cf3 , \cf2 MouseX\cf3 .kr(\cf5 0.6\cf3 , \cf5 1.6\cf3 )) * \cf5 0.1 \cf3 \}.scope;}