{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green77\blue204;\red204\green0\blue102;\red96\green96\blue96;
}
\deftab560
\pard\pardeftab560

\f0\i\b\fs140 \cf2 Lorenz\cf0 \
\pard\pardeftab560

\i0\fs24 \cf0 *ar(h, s, r, b, xi, yi, zi, mul, add)
\b0 \
ugen lorenz map. outputs x, y, z.\
\

\b h		
\b0 integration timestep\

\b s, r, b
\b0 	equation variables\

\b xi, yi, zi	
\b0 initial values\
\pard\pardeftab560

\f1\fs18 \cf0 \
\pard\pardeftab560
\cf3 // modify beta\cf0 \
\{ \cf2 Lorenz\cf0 .ar(\cf4 0.03\cf0 , \cf4 10\cf0 , \cf4 30\cf0 , \cf2 MouseX\cf0 .kr(\cf4 0.5\cf0 , \cf4 3.5\cf0 )) * \cf4 0.1 \cf0 \}.scope;}