{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green77\blue204;\red204\green0\blue102;\red96\green96\blue96;
}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\i\b\fs140 \cf2 Rossler\cf0 \
\pard\pardeftab560\ql\qnatural

\i0\fs24 \cf0 *ar(h, a, b, c, xi, yi, zi, mul, add)
\b0 \
ugen r\'f6ssler map. outputs x, y, z.\
\

\b h		
\b0 integration timestep\

\b a, b, c
\b0 	equation variables\

\b xi, yi, zi	
\b0 initial values\
\pard\pardeftab560\ql\qnatural

\f1\fs18 \cf0 \
\pard\pardeftab560\ql\qnatural
\cf3 // modify c\cf0 \
\{ \cf2 Rossler\cf0 .ar(\cf4 0.01\cf0 , \cf4 0.2\cf0 , \cf4 0.5\cf0 , \cf2 MouseX\cf0 .kr(\cf4 1\cf0 , \cf4 10\cf0 )) * \cf4 0.1 \cf0 \}.scope;}