title:: CA1
summary:: ugen cellular automaton
categories:: transnd>ugen

description::
implements 1D binary single neighbouring rule cellular automanton.
interprets the binary lattice as floating-point sample values.
no-interpolation.

CLASSMETHODS::

METHOD:: ar

argument:: smprt
iteration frequency

argument:: smpwd
lattice size [max 256]

argument:: rule
ca rule [0, 255]

argument:: seed
seeding (random if 0, otherwise translate an integer [0, 255] as binary and seeds into the lattice)

argument:: trig
retrigger (when triggered performs the above seeding)


EXAMPLES::

code::
s.scope(2, 0, 64).style_(2);
(
{
	var sig;
	sig = CA1.ar(
		44100/2,
		MouseY.kr(8, 256),
		90,
		MouseX.kr(0, 255),
		Dust.kr(100)
	);
	[Delay1.ar(sig), sig]
}.play;
)
::