title:: Pca2
summary:: pattern cellular automaton
categories:: transnd>pattern

description::
implements 1D binary 2 neighbouring rule cellular automanton

CLASSMETHODS::

METHOD:: new

argument:: list
a list of initial binary values of x in the lattice

argument:: rule
ca hex string rule ["00000000", "FFFFFFFF"]

argument:: repeats
stream length

INSTANCEMETHODS::
private:: rule, ruleAsBinary, makerule, evolve, embedInStream


EXAMPLES::

code::

// ca rule utility
r = Pca.r2;

// random initial cell
p = Pca2(Array.fill(300, { 2.rand }), r[0], inf);
p.plot(500);// 500 generations

// different rule
p = Pca2(Array.fill(300, { 2.rand }), r[1], inf);
p.plot(500);

// mixing rule!
p = Pca2(Array.fill(300, { 2.rand }), Pseq([Pn(r[0], 10), Pn(r[1], 3)], inf), inf);
p.plot(500);

::