{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf2 /*\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 Marinus Klaassen 2012\
\
Implementations of basic generators to make micro-time\
Algorithmic Composition with Demand Ugens easier. \
\
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural
\cf2 \CocoaLigature0 Dcoin		- coin with weight number output  0 & 1\
Dcoin2	- coin with weight number output -1 & 1\
Dexpon	- squared output of an uniform distribution (poorman style); 1 uniform 2 triangle 3 gauss ->> etc.\
Dsumnrand	- based on the binominal distribution\
Dbeta		- beta distribution\
Dlinear	- linear tendency to low or high\
Dlogist	- simple dynamical system\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 */\cf3  \
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\pard\pardeftab720\ql\qnatural
\cf4 Server\cf0 .default = \cf4 Server\cf0 .internal; s.meter; s.scope; s.freqscope\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\cf2 // pitch modulation with 2 frequencies.\cf3 \
\{\cf5 SinOsc\cf3 .ar(\cf5 Duty\cf3 .ar(0.01,0,\cf5 Dcoin\cf3 (0.3).linlin(0,1.0,100,1000)))!2*0.1\}.play \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf6 // pitch modulation with squared output of an uniform distribution\cf0 \
\{\cf4 SinOsc\cf0 .ar(\cf4 Duty\cf0 .ar(0.01,0,\cf4 Dexpon\cf0 (100,1000)))!2*0.1\}.play \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // pitch modulation with an uniform distribution.\cf3 \
\{\cf5 SinOsc\cf3 .ar(\cf5 Duty\cf3 .ar(0.01,0,\cf5 Dsumnrand\cf3 (100,1000,1)))!2*0.1\}.play \
\
\cf2 // pitch modulation with a triangular distribution.\cf3 \
\{\cf5 SinOsc\cf3 .ar(\cf5 Duty\cf3 .ar(0.01,0,\cf5 Dsumnrand\cf3 (100,1000,2)))!2*0.1\}.play \
\
\cf2 // pitch modulation with a gaussian distribution.\cf3 \
\{\cf5 SinOsc\cf3 .ar(\cf5 Duty\cf3 .ar(0.01,0,\cf5 Dsumnrand\cf3 (100,1000,3)))!2*0.1\}.play \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf6 // pitch modulation with a beta distribution.\cf3 \
\{\cf5 SinOsc\cf3 .ar(\cf5 Duty\cf3 .ar(0.01,0,\cf5 Dbeta\cf3 (100,1000,0.1,0.1)))*0.1!2\}.play\
\
\cf6 // pitch modulation with a linear distribution. tendency to low values\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \{\cf4 SinOsc\cf0 .ar(\cf4 Duty\cf0 .ar(0.01,0,\cf4 Dlinear\cf0 (100,1000,0)))*0.1!2\}.play\cf3 \
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural
\cf6 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf6 \CocoaLigature1 // pitch modulation with a linear distribution. tendency to high values\cf0 \
\{\cf4 SinOsc\cf0 .ar(\cf4 Duty\cf0 .ar(0.01,0,\cf4 Dlinear\cf0 (100,1000,1)))*0.1!2\}.play\
\
\cf6 // pitch modulation with a logist distribution. // exploring the chaos parameter\cf0 \
\{\cf4 SinOsc\cf0 .ar(\cf4 Duty\cf0 .ar(0.01,0,\cf5 \CocoaLigature0 Dlogist\cf0 \CocoaLigature1 (100,1000,Line.ar(3.0,3.999,10) )))*0.1!2\}.play\
\
\pard\tx866\pardeftab866\ql\qnatural\pardirnatural
\cf0 \
}