TITLE:: Data
summary:: auditory display utility representing time-series
categories:: transnd>sonification
related:: Classes/GrainFactory

DESCRIPTION::
An auditory display utility representing time-series data. It simplifies some of the common tasks involved in sonification and auditory display projects. The class assumes its main use combined with link::Classes/Pbind:: and link::Classes/Pmono::.

CLASSMETHODS::
METHOD:: new

INSTANCEMETHODS::

METHOD:: readCSV
read comma-separated-values
ARGUMENT:: path
file path
ARGUMENT:: skip
skip rows

METHOD:: writeCSV
write comma-separated-values as a file
ARGUMENT:: path
file path

METHOD:: sampleRate
set/get sampleRate of the time-series

METHOD:: sampleDur
returns:: the reciprocal of sampleRate

METHOD:: duration
returns:: the duration of the data in seconds

METHOD:: info
print data information to post window

METHOD:: plot
ARGUMENT:: index
channel index / array of indecies. if code::nil:: plots all the channels.
ARGUMENT:: overlay
superimposes channels of data
returns:: a code::Plotter::

METHOD:: map
ARGUMENT:: index
channel index / array of indecies
ARGUMENT:: spec
a code::ControlSpec:: defining the mapping target range and curve
returns:: a mapped value stream(s) as a code::Pseq:: useful for code::Pbind:: and code::Pmomo:: sequencing.

METHOD:: normalize1
normalize data "in place" to unipolar range [0,1]
ARGUMENT:: how
'within' or 'across' channels of data
METHOD:: normalize2
normalize data "in place" to bipolar range [-1,1]
ARGUMENT:: how
'within' or 'across' channels of data

METHOD:: rangePut
replace data at index in range [from, to] with item

METHOD:: col
get column at index
ARGUMENT:: index
channel index
ARGUMENT:: normalized
'within' or 'across' channels or code::false:: for raw values.
returns:: a new code::Array::

METHOD:: row
get row at index
ARGUMENT:: index
row index
returns:: a new code::Array::

METHOD:: at
short cut to .col(index)
ARGUMENT:: index
channel index
returns:: a new code::Array::

METHOD:: archive
write a binary snapshot of current data held by the Data object
ARGUMENT:: path
file path

METHOD:: unarchive
unarchaive from a binary file
ARGUMENT:: path
file path
returns:: a restored code::Data::

method:: clip
clip the data in range

method:: leakDC
remove DC offset. processes the data in place

method:: lpf
low-pass filter processing the data in place

method:: hpf
high-pass filter processing the data in place

METHOD:: writeSoundFile
audify data. write as normalized audio file. multi-column data expands to multichannel interleaved audio. see link::Classes/SoundFile:: for supported file formats.

PRIVATE:: data, realtime, globalSpec, localSpecs, storage

EXAMPLES::

code::
//________________________________________________ 1. read
~csv = Data.new;
~csv.readCSV("/foo/bar.csv");
~csv.sampleRate = 100; // Hz

//________________________________________________ 2. look
~csv.info;
~csv.plot;

//________________________________________________ 3. listen
(
// 3.1
p = Pbind(
	// see Templates.help
	\instrument, \default,

	// see Scale.directory
	\scale, Scale.majorPentatonic,

	// map
	\degree, ~csv.map(0, [0, 7, \lin, 1]),
	\dur, ~csv.sampleDur,
	\legato, 50,
	\db, -12
);
)
// 3.2 play
p.play;

//_______________________________________________  4. render
// arg 1: number of channels
// arg 2: duration
p.render(2, ~csv.duration);


::