TITLE:: Transnd
summary:: transcend file types. translate as sound files.
categories:: transnd>sonification

DESCRIPTION::
read digital files and convert to multichannel interleaved audio. practically it reads a file as link::Classes/RawArray:: (int8-, int16-, int32-, float- or double-array) and sends the collection to link::Classes/Buffer:: which takes care of interleaved audio.

CLASSMETHODS::
private:: initClass,buf,data
METHOD:: new
path to a file. link::Classes/RawArray:: (defaults to link::Classes/Int8Array::)

METHOD:: resample
resample a soundfile with link::Classes/BufRd:: interpolation

INSTANCEMETHODS::
private:: init,openFolder,storeDefs

METHOD:: send
send the data to server. number of channel(s) can be 1 or power-of-two.

METHOD:: play
warning:: amplitude can be very high! ::
play the buffer with link::Classes/BufRd::. optional playback rate, amplitude and interpolation.

METHOD:: writeSoundFile
write a soundfile

EXAMPLES::

code::
// example session
s.boot;

t = Transnd("/something");

// mono
t.send;
t.play(0.5, 0.1); // rate, amp, ipol

// stereo
t.send(2);
t.play(0.25, 0.1);

// quad or any power-of-two channels
t.send(4);
t.play(0.125, 0.1);

// writes to Desktop with current playback rate
t.writeSoundFile(sampleRate: 44100 * 0.25);

// resample the written soundfile
Transnd.resample("the-soundfile.wav", 1, sampleRate: 48000);


::